* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}
main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "menu menu"
    "quiz curiosidades";
    .cabecalho {
        grid-area: menu;
    }
    .curiosidades {
        grid-area: curiosidades;
    }
    .quiz {
        grid-area: quiz;
    }
}





